<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.assistant.tasks_page_activityFragment"
    android:background="@drawable/tasks_screen_temp"
    tools:showIn="@layout/activity_tasks_page_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekBar_luminosite"
                android:layout_width="280dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="140dp"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="534dp" />

        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
