<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.assistant.Log_in_pageFragment"
    android:background="@drawable/log_in_page"
    tools:showIn="@layout/activity_log_in_page">

    <Button
        android:id="@+id/button_log_in"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:text="Login"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <EditText
        android:id="@+id/user_log_in"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:hint="USER"
        android:textSize="13dp"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/password_log_in"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/password_log_in"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="44dp"
        android:hint="PASSWORD"
        android:textSize="13dp"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/button_log_in"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>

