<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textAlignment="center"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/line_drop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="\n" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">


        <TextView
            android:id="@+id/task_name"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="3.0"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_remaining_due"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Due in:"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time_remaining"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/report_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/submit_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/estimate_time_header"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:baselineAligned="false"
            android:text="Estimate time"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_estimate"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="130dp"
            android:layout_height="15dp"
            android:max="1000"
            android:progress="25"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/estimate_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="2.7"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="20dp">

        <TextView
            android:id="@+id/difficulty_level_header"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:textSize="14sp"
            android:text="Difficulty level"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_difficulty"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="130dp"
            android:layout_height="15dp"
            android:max="7"
            android:progress="70"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/difficulty_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="7"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="20dp">

        <TextView
            android:id="@+id/already_finish_header"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Already submitted"
            android:textAlignment="viewStart"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_finish"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="130dp"
            android:layout_height="15dp"
            android:max="80"
            android:progress="7"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/finish_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="17/120"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="\n"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp" />

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:textAlignment="center"
    android:background="@android:color/darker_gray"/>



</LinearLayout>